<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Views Explained &#8212; Family Ledger Documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/cli.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="More Command Line Examples" href="commandline_examples.html" />
    <link rel="prev" title="Tutorial 4: Searching items in the console" href="search_console.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Family Ledger</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Contents</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="web.html">Tutorial 1: Viewing items in your web browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_file.html">Tutorial 2: Viewing items from a file</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_console.html">Tutorial 3: Viewing items in the console</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_console.html">Tutorial 4: Searching items in the console</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Views Explained</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commandline_examples.html">More Command Line Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_ledger.html">Ledger - Program Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_ledger_web.html">Ledger Web - Program Arguments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Known Issues and Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party.html">Credits</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Views Explained</a><ul>
<li><a class="reference internal" href="#factiongold-view">Factiongold View</a></li>
<li><a class="reference internal" href="#gold-view">Gold View</a></li>
<li><a class="reference internal" href="#character-view">Character View</a></li>
<li><a class="reference internal" href="#item-view">Item View</a></li>
<li><a class="reference internal" href="#location-view">Location View</a></li>
<li><a class="reference internal" href="#mail-view">Mail View</a></li>
<li><a class="reference internal" href="#worn-view">Worn View</a></li>
<li><a class="reference internal" href="#raw-view">Raw View</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="search_console.html" title="Previous Chapter: Tutorial 4: Searching items in the console"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tutorial 4: S...</span>
    </a>
  </li>
  <li>
    <a href="commandline_examples.html" title="Next Chapter: More Command Line Examples"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">More Command ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/views.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="views-explained">
<span id="views"></span><h1>Views Explained</h1>
<p>The item data from Family Ledger is presented in tables called Views. Views are
simply different ways to see the same underlying item data. This helps quickly
determine the status of any specific item or helps further processing of the
data, e.g. summary tables in Excel.</p>
<p>Here are the 8 views currently available, in no specific order:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All data is per server since it never makes sense to aggregate item data
across servers.</p>
</div>
<div class="section" id="factiongold-view">
<h2>Factiongold View</h2>
<p>This is the total money across all characters belonging to the same faction,
i.e. all Alliance or Horde characters.</p>
</div>
<div class="section" id="gold-view">
<h2>Gold View</h2>
<p>This is the money per character.</p>
</div>
<div class="section" id="character-view">
<h2>Character View</h2>
<p>This lists all the items on each character, regardless of where that item is
stored. It includes items that are worn.</p>
<p>By default, this view does not include items in the mail because there is no
way to see where an item comes from (see <a class="reference internal" href="bugs.html#bugs"><span class="std std-ref">Known Issues and Bugs</span></a>).</p>
</div>
<div class="section" id="item-view">
<h2>Item View</h2>
<p>This lists all the items (per server) and sums up other item information such
as the total quantity for that item, which character has the most of that item
and how many this maximum item count character holds.</p>
<p>This view never includes items worn on a character. So, Item View and Worn View
complement each other.</p>
<p>By default, this view does not include items in the mail because there is no
way to see where an item comes from (see <a class="reference internal" href="bugs.html#bugs"><span class="std std-ref">Known Issues and Bugs</span></a>).</p>
</div>
<div class="section" id="location-view">
<h2>Location View</h2>
<p>This lists all the items on each character except, unlike the Character View,
it shows the location of the items, i.e. bags, bank, mail or player
(‘player’ indicates a worn item).</p>
</div>
<div class="section" id="mail-view">
<h2>Mail View</h2>
<p>This is virtually the same as the Location View, except filtered to show only
the items in the mail and no item rarity nor link information (see <a class="reference internal" href="bugs.html#bugs"><span class="std std-ref">Known Issues and Bugs</span></a>).</p>
</div>
<div class="section" id="worn-view">
<h2>Worn View</h2>
<p>This lists all items worn on each character. The items are sorted overall by
the total rarity of the currently equipped items on that character and then by
the character slot. It should therefore naturally show first your most geared
character across all accounts logged out at that time.</p>
</div>
<div class="section" id="raw-view">
<h2>Raw View</h2>
<p>This is as close as possible to the original data, except in table format and
with some mappings of identifiers to more meaningful information, e.g. the item
rarity.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, fondlez.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>